Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.38394,
        "lng": 33.427362
    },
    "accuracy": "50",
    "name": "Basha",
    "phone_number": "(+91) 983 893 3937",
    "address": "bigboos",
    "types": {
        "shoe_park": "shoe park",
        "shop": "shop"
    },
    "webSite": "http://google.com",
    "language": "hindi"
}
HTTP/1.1 200 OK
Date: Wed, 01 Jul 2026 17:21:12 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "a8bdf854a1f8c989983e73599c30c3e2",
    "scope": "APP",
    "reference": "488b90d8c5755aa813a39146947a5bb5488b90d8c5755aa813a39146947a5bb5",
    "id": "488b90d8c5755aa813a39146947a5bb5"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=a8bdf854a1f8c989983e73599c30c3e2
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=a8bdf854a1f8c989983e73599c30c3e2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 01 Jul 2026 17:21:13 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 205
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.38394",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Basha",
    "phone_number": "(+91) 983 893 3937",
    "address": "bigboos",
    "types": "shoe park,shop",
    "website": "",
    "language": "hindi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "a8bdf854a1f8c989983e73599c30c3e2"
}
HTTP/1.1 200 OK
Date: Wed, 01 Jul 2026 17:21:16 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
